spring.application.name=video-service

spring.datasource.url=jdbc:mysql://localhost:3306/video_db
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.web.resources.static-locations=file:/home/surajp2909/Videos/vstream

spring.servlet.multipart.enabled=true
# Set the maximum file upload size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

server.address=0.0.0.0
server.port=8080

server.servlet.contextPath=/vstream-video-service
